{
  "name": "torrentmanger",
  "version": "0.0.0",
  "description": "☁️ Automatically download & upload torrents to OneDrive",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoliLin/TorrentManger.git"
  },
  "author": "XiaoLin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoliLin/TorrentManger/issues"
  },
  "homepage": "https://github.com/LoliLin/TorrentManger#readme",
  "dependencies": {
    "async": "^3.1.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "split-file-stream": "^1.3.0",
    "urlencode": "^1.1.0",
    "util": "^0.12.1"
  }
}
